<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<title>Movie App</title>

</head>
<style type="text/css">

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #032541;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 15px;
  margin-top: 10px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.split {
  float: right;
  color: white;
}

.topnav a.top {
  font-size: 33px;
  padding: auto;
  background: -webkit-linear-gradient(#d39d38, #4da0b0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heading{
	width: 100%;
	text-align: center;
	font-size: 40px;
	color: white;

}

.topnav a i {
	color: #01b4e4;
}

.column {
  position:relative ;
  float: left;
  width: 16%;
  padding: 20px;
  height: 350px;
  margin: 2px;
  margin-left: 35px;
  padding: 15px;
  margin-bottom: 22px;
  border-radius: 5px;
  border: 1px solid white;
}

.header {
  padding: 60px;
  background: #032541;
  color: white;
  font-size: 30px;
  position: relative;
  max-width: 100%;
  opacity: 0.9;
  
}


.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height: 110%;
  transform: scale(0);
  transition: .3s ease;
  margin-top: 26px;
}

.column:hover .overlay {
  transform: scale(1);
}

.para {
  color: white;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  
}


.titles:after {
  content: "";
  display: table;
  clear: both;
}

.image{
	margin: 1px;
	width: 99%;
	height: 180px;
	border-radius: 3px;
}

.text{
	text-align: center;
	text-decoration: underline;

}

.word{
	margin-top: 0;
}

.head{
	font-size: 15px;
	text-align: center;
	text-decoration: underline;
}

.heading1{
	margin-top: -25px;
	padding: 5px;
}

.paragraph{
	margin-top: -25px;
	padding: 2px;
}

.header input[type=text] {
  width: 1100px;
  height: 50px;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 30px;
}

.header button {
  position: absolute;
  float: right;
  padding: 6px 13px;
  margin-top: 8px;
  margin-right: 40px;
  margin-left: -60px;
  background: linear-gradient(#c2e59c,#64b3f4);
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  height: 50px;
}

.p{
	font-size: 24px;
	margin-left: 20px;
}


</style>
<body>
	<div class="topnav">
	  <a class="top" href="">NISHOOZ</a>
	  <a href="#home">Movies</a>
	  <a href="#news">TVShows</a>
	  <a href="#contact">People</a>
	  <a href="#contact">More</a>
	  <a href="#" class="split"><i class="fa fa-fw fa-search"></i></a>
	  <a href="#about" class="split">Login</a>
	  <a href="#about" class="split">Join Nishooz</a>
	</div>

	<div class="header">
		<h1 class="heading1">Welcome.</h1>
		<p class="paragraph">MIllions of Movies,TV shows and people to discover.Explore now.</p>
		<input type="text" placeholder="Search for a movie,TV Show,Person" name="search">
      	<button style="color: white;" type="submit">Search</i></button>
	</div>

	<div class="titles">
		<p class="p"><b>What's Popular</b></p>
	</div>
	
<script type="text/javascript" src="js/script.js">

</script>
</body>
</html>